<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuptaAgroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_beneficiary">
    <Key>
      <PropertyRef Name="BeneficiaryID" />
    </Key>
    <Property Name="BeneficiaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkOrderNo" Type="varchar" MaxLength="10" />
    <Property Name="PumpType" Type="varchar" MaxLength="30" />
    <Property Name="systemCapacity" Type="varchar" MaxLength="5" />
    <Property Name="BeneficiaryName" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNo" Type="varchar" MaxLength="10" />
    <Property Name="Village" Type="nvarchar" MaxLength="50" />
    <Property Name="Block" Type="nvarchar" MaxLength="50" />
    <Property Name="District" Type="nvarchar" MaxLength="50" />
    <Property Name="Aadhar" Type="nvarchar" MaxLength="15" />
    <Property Name="Caste" Type="nvarchar" MaxLength="10" />
    <Property Name="category" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="30" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_InventoryStock">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="bigint" Nullable="false" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="30" />
    <Property Name="Item" Type="nvarchar" MaxLength="30" />
    <Property Name="quantity" Type="int" />
    <Property Name="Price" Type="numeric" Precision="10" Scale="8" />
    <Property Name="Amount" Type="numeric" Precision="10" Scale="8" />
    <Property Name="Tax" Type="numeric" Precision="10" Scale="8" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="30" />
    <Property Name="BillDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_OandM">
    <Key>
      <PropertyRef Name="OandMID" />
    </Key>
    <Property Name="OandMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkOrderID" Type="varchar" MaxLength="10" />
    <Property Name="BeneficiaryID" Type="int" Nullable="false" />
    <Property Name="AssignedTo" Type="varchar" MaxLength="20" />
    <Property Name="AadharNo" Type="nvarchar" MaxLength="12" />
    <Property Name="ProblemreportedOn" Type="datetime" />
    <Property Name="ProblemType" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="DateOfCompletion" Type="datetime" />
  </EntityType>
  <EntityContainer Name="GuptaAgroModelStoreContainer">
    <EntitySet Name="tbl_beneficiary" EntityType="Self.tbl_beneficiary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_employee" EntityType="Self.tbl_employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_InventoryStock" EntityType="Self.tbl_InventoryStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_OandM" EntityType="Self.tbl_OandM" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>